# RecycleViewExercise

./: .gitignore  README.md
RecycleViewExercise/: .gitignore  build.gradle  compile_config.gradle  settings.gradle
RecycleViewExercise/MasterCommonLib/: AndroidManifest.xml  build.gradle  proguard-project.txt
RecycleViewExercise/MasterCommonLib/res/values/: attrs.xml  strings.xml
RecycleViewExercise/MasterCommonLib/src/com/commonlib/: ViewConfiguration.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/adapter/: BaseListAdapter.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/base/: BaseActivity.java  BaseFragment.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/entity/: BaseEntity.java  BaseResultEntity.java  SimpleEntity.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/imageloader/: GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/model/: BaseModel.java  SimpleModel.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/network/: OkhttpRequest.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/parser/: BaseJsonParser.java  ResultJsonParser.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/retrofit_rx/: RxRetrofitApp.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/retrofit_rx/api/: BaseApi.java  HttpManagerApi.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/retrofit_rx/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/retrofit_rx/greendao/: GreenDaoContext.java  MySQLiteOpenHelper.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/retrofit_rx/http/: HttpManager.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/retrofit_rx/http/cache/: CacheInterceptor.java  CookieResulte.java  EnhancedCacheInterceptor.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/retrofit_rx/http/func/: ExceptionFunc.java  ResulteFunc.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/retrofit_rx/listener/: HttpOnNextListener.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/retrofit_rx/subscribers/: BaseResourceSubscriber.java  NormalSubscriber.java  ProgressSubscriber.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/retrofit_rx/utils/: CookieDbUtil.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/util/: AppUtil.java  AssetsUtil.java  BitmapUtil.java  FileUtil.java  LogUtil.java  MD5Kit.java  RegexUtil.java  StringUtil.java  ToastUtil.java  UiUtil.java  WifiUtil.java  ZipUtil.java
RecycleViewExercise/MasterCommonLib/src/com/commonlib/widget/: ImageViewer.java  MultiShapeView.java
RecycleViewExercise/app/: build.gradle  proguard-rules.pro
RecycleViewExercise/app/src/androidTest/java/com/wangxp/exercise/recycleview/: ExampleInstrumentedTest.java
RecycleViewExercise/app/src/main/: AndroidManifest.xml
RecycleViewExercise/app/src/main/assets/: arriveCity.json  dianpingCity.json  meishiCity.json
RecycleViewExercise/app/src/main/java/com/wangxp/exercise/recycleview/: BaseNormalActivity.java  MainActivity.java
RecycleViewExercise/app/src/main/res/drawable/: pull_loading_brid_anim.xml
RecycleViewExercise/app/src/main/res/layout/: activity_composite.xml  activity_main.xml  activity_stagger_type.xml  activity_statelist_drawable.xml  activity_xrecycler.xml  include_recyclerview.xml  include_text.xml  item_around.xml  item_curcity.xml  item_gonglve.xml  item_hotel.xml  item_jingdian.xml  item_meishi.xml  item_meishi_column3.xml  item_title_category.xml  item_title_curcity.xml  pull_container_bird_header.xml
RecycleViewExercise/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
RecycleViewExercise/app/src/main/res/values-w820dp/: dimens.xml
RecycleViewExercise/app/src/test/java/com/wangxp/exercise/recycleview/: ExampleUnitTest.java
RecycleViewExercise/commonUiLib/: build.gradle
RecycleViewExercise/commonUiLib/src/main/: AndroidManifest.xml
RecycleViewExercise/commonUiLib/src/main/java/com/uilib/: BitmapUtil.java  ScrollHelper.java  ScrollViewHelper.java  SlidingDrawerHelper.java  StrictClickHelper.java  SystemUiHider.java  ViewConfiguration.java  ViewScaleHelper.java
RecycleViewExercise/commonUiLib/src/main/java/com/uilib/adapter/: AbsAdapter.java
RecycleViewExercise/commonUiLib/src/main/java/com/uilib/animation/: Rotate3dAnimation.java
RecycleViewExercise/commonUiLib/src/main/java/com/uilib/model/: ImageModel.java
RecycleViewExercise/commonUiLib/src/main/java/com/uilib/widget/: AddressBookView.java  ImageViewer.java  LinearScrollView.java  MultiTouchViewPager.java  PullContainerView.java
RecycleViewExercise/commonUiLib/src/main/res/values/: attrs.xml  ids.xml  styles.xml
RecycleViewExercise/foundationlibary/: build.gradle  proguard-rules.pro
RecycleViewExercise/foundationlibary/src/main/: AndroidManifest.xml
RecycleViewExercise/foundationlibary/src/main/java/com/iwangfan/foundationlibary/base/: App.java
RecycleViewExercise/foundationlibary/src/main/java/com/iwangfan/foundationlibary/recyclerview/: BaseListRecyclerAdapter.java  BaseViewModelAdapter.java  (+14 more)
RecycleViewExercise/foundationlibary/src/main/res/values/: strings.xml
RecycleViewExercise/xrecyclerview/: build.gradle
RecycleViewExercise/xrecyclerview/src/main/: AndroidManifest.xml
RecycleViewExercise/xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  LoadingMoreFooter.java  XRecyclerView.java
RecycleViewExercise/xrecyclerview/src/main/res/anim/: scale_y.xml
RecycleViewExercise/xrecyclerview/src/main/res/drawable/: pull_loading_anim.xml
RecycleViewExercise/xrecyclerview/src/main/res/layout/: listview_footer.xml  listview_header.xml  pull_to_refresh_head.xml
RecycleViewExercise/xrecyclerview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
RecycleViewExercise/xrecyclerview/src/main/res/values-zh/: strings.xml
(+78 files in other folders)
