<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/listview_header_content"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/listview_header_arrow"
            android:layout_width="39dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/listview_tip_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textSize="14dp"/>
    </RelativeLayout>

</LinearLayout>